<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
    }
    .main-container{ 
      width:600px;
      margin:0 auto; 
      background-color: aqua;
    }
    .main-footer{
      width: 100%;
      height: 50px;
      position:-webkit-sticky;
      position:sticky;
      bottom: 16px;
      border-color:red;
      background-color: pink;
      display: flex;
      align-items: end;
      transition: height 0.3s ease; 
      overflow: hidden;
    }

    .main {
      margin: 0 auto;
      width: 600px;
      min-height: calc(100vh - 50px - 1px);
      transition: min-height 0.3s ease;
    }

    .a-tag {
      text-decoration: none;
      color: #1f1f1f;
    }

    .panel-box {
      width: 100%;
      height: 150px;
      /* background-color: aqua; */
      display: flex;
      cursor: pointer;
    }
    
    .panel-box:hover .panel-img > img {

    }

    .panel-img {
      width: 150px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel-img > img {   
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
    
    .panel-desc {
      flex: 1;
      height: 100%;
    }

    .panel-desc-title {
      text-decoration: none;
      margin: 16px;
      font-size: 24px;
      overflow: hidden;
    }

    .item {
      background-color: purple;
      font-size: 24px;
      height: 70px;
      width: 100%;
      display: flex;
      align-items: center;
    }

    .add {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px 16px 0 auto;
    }
    .min {
      min-height: calc(100vh - 300px - 1px);
    }
    .main-footer.open {
      height: 300px;
    }
    .form {
      width: 100%;
      height: 300px;
      background-color: powderblue;
    }

    .form-input {
      display: flex;
    }

    .form-status {
      margin: 16px 0 0 16px;
    }

    .input {
      height: 32px;
      margin: 16px 0 0 16px;
    }

    .btn {
      height: 40px;
      width: 80px;
      background-color: pink;
      margin: 16px 0 0 16px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .up-box {
      width: 200px;
      height: 200px;
      background-color: yellow;
      margin: 16px 0 0 16px;
    }
  </style>
  <title>本棚</title>
</head>
<body>
  <main class="main-container">
    
    <div class="main">
      
    </div>
    <div class="main-footer">
        <div class="form">
          <div class="form-input">
            <div class="up-box" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
            </div>
            <input type="text" placeholder="amazon url" class="input">
            <div class="btn">登録</div>
          </div>
          <div class="form-status"></div>
        </div>
        <div class="add">+</div>
    </div>
    <!-- pdf - url -->
    <!-- pdf - img - title -->
  </main>
  <script>
    const main = document.querySelector(".main")
    const add = document.querySelector(".add")
    const foot = document.querySelector(".main-footer")
    const input = document.querySelector(".input")
    const btn = document.querySelector(".btn")
    let pdf_file = null

    const url = window.location.pathname;
    const path = url.split('/').filter(Boolean)
    const path_id = path[path.length - 1] //URLの末尾を取り出す
  
    add.addEventListener("click", () => {
      foot.classList.toggle("open")
      main.classList.toggle("min")
    })

    btn.addEventListener("click", async () => {
      let status = await check_input_val()
      if(status !== status_list.pass){
        console.log(status.msg)
        set_massage(status)
        return
      }
      console.log(status.msg)

      await submit()
    })

    get_json();

    async function get_json() {
      const url = "/pdf_list"
      try {
        const res = await fetch(url);
        if (!res.ok) {
          throw new Error(`Response status: ${response.status}`);
        }
        const json = await res.json();
        json.list.forEach(book => {
          create_panel(book)
        });
      } catch (error) {
        console.log("error")
        console.error(error.message);
      }
    }

    const status_list = {
      ok: {
        msg: "登録完了",
        color: "#59E787"
      },
      err_exist: {
        msg: "同じ名前のものがすでにあります",
        color: "#FF5835"
      },
      err_send: {
        msg: "送信に失敗しました",
        color: "#FF5835"
      },
      err_validation: {
        msg: "入力漏れがあります。",
        color: "#FF5835"
      },
      none: {
        msg: "",
        color: "#1f1f1f"
      },
      pass: { 
        msg : "ok",
        color : "#1f1f1f"
      }
    }

    async function check_input_val () {
      const value = input.value
      if (value === "") { // inputの値が空ではないか確認
        return status_list.err_validation
      }
      if (pdf_file === null) {
        return status_list.err_validation
      }
      return status_list.pass
    }

    function submit() {
      const formData = new FormData();
      formData.append('textData', input.value)
      formData.append('pdfFile', pdf_file);
      
      fetch(`/${path_id}`, {
        method: 'POST',
        body: formData,
      })
      .then((res) => {
        if(res.ok) {
          console.log("送信完了")
        }
        console.log(res)
      })
    }

    function create_panel(book) {
      const a_tag = document.createElement("a")
      a_tag.href = `http://localhost:3000/resource/${book.id}/${book.id}.pdf`
      a_tag.className = "a-tag"

      const box = document.createElement("div")
      box.className = "panel-box"

      const img_box = document.createElement("div")
      img_box.className = "panel-img"

      const img = document.createElement("img")
      img.src = `http://localhost:3000/resource/${book.id}/${book.img}`

      img_box.appendChild(img)

      const desc = document.createElement("div")
      desc.className = "panel-desc"
      const p_title = document.createElement("p")
      p_title.className = "panel-desc-title"
      p_title.textContent = book.title

      desc.appendChild(p_title)

      box.appendChild(img_box)
      box.appendChild(desc)
      a_tag.append(box)
      main.appendChild(a_tag)
      // <div class="panel-box">
      //       <div class="panel-img">
      //         <img src="http://localhost:3000/resource/0123458/raspberry_pi_pico.jpg" alt="">
      //       </div>
      //       <div class="panel-desc">
      //         <p class="panel-desc-title">titleほげ</p>
      //       </div>
      //     </div>
    }

    function dropHandler(ev) {
      console.log("File(s) dropped");

      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();

      if (ev.dataTransfer.items) {
        // Use DataTransferItemList interface to access the file(s)
        [...ev.dataTransfer.items].forEach((item, i) => {
          // If dropped items aren't files, reject them
          if (item.kind === "file") {
            const file = item.getAsFile();
            pdf_file = file
            console.log(`… file[${i}].name = ${file.name}`);
          }
        });
      } else {
        // Use DataTransfer interface to access the file(s)
        [...ev.dataTransfer.files].forEach((file, i) => {
          console.log(`… file[${i}].name = ${file.name}`);
        });
      }
    }

    function dragOverHandler(ev) {
      console.log("File(s) in drop zone");

      // Prevent default behavior (Prevent file from being opened)
      ev.preventDefault();
    }
  </script>
</body>
</html>